{
  "name": "@alicloud/threatinfoproduct-2016-09-19",
  "version": "1.0.0",
  "description": "ThreatInfoProduct 2016-09-19 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}