{
  "name": "@alicloud/oms-2016-06-15",
  "version": "1.0.0",
  "description": "Oms 2016-06-15 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}