{
  "name": "@alicloud/iot_city-2017-07-04",
  "version": "1.0.0",
  "description": "IOT_CITY 2017-07-04 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}