{
  "name": "@alicloud/ddosdip-inc-2018-08-13",
  "version": "1.0.0",
  "description": "ddosdip-inc 2018-08-13 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}