{
  "name": "@alicloud/collegeapsara-2017-12-08",
  "version": "1.0.0",
  "description": "collegeapsara 2017-12-08 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}