{
  "name": "@alicloud/huodong-2017-05-25",
  "version": "1.0.0",
  "description": "Huodong 2017-05-25 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}