{
  "name": "@alicloud/yundunoem-2018-09-01",
  "version": "1.0.0",
  "description": "Yundunoem 2018-09-01 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}