{
  "name": "@alicloud/eci-2018-08-08",
  "version": "1.0.0",
  "description": "Eci 2018-08-08 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}
