{
  "name": "@alicloud/dyiot-2017-08-10",
  "version": "1.0.0",
  "description": "Dyiot 2017-08-10 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}