{
  "name": "@alicloud/workorder-2016-06-18",
  "version": "1.0.0",
  "description": "Workorder 2016-06-18 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}