{
  "name": "@alicloud/nls-cloud-meta-2017-12-14",
  "version": "1.0.0",
  "description": "nls-cloud-meta 2017-12-14 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}