{
  "name": "@alicloud/ocs-2015-04-07",
  "version": "1.0.0",
  "description": "Ocs 2015-04-07 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}