{
  "name": "@alicloud/ecm-2017-04-15",
  "version": "1.0.0",
  "description": "Ecm 2017-04-15 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}