{
  "name": "@alicloud/eas-2018-07-26",
  "version": "1.0.0",
  "description": "eas 2018-07-26 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}