{
  "name": "@alicloud/dycdpapi-2017-11-21",
  "version": "1.0.0",
  "description": "Dycdpapi 2017-11-21 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}