{
  "name": "@alicloud/tjalert-2016-03-16",
  "version": "1.0.0",
  "description": "tjalert 2016-03-16 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}