{
  "name": "@alicloud/otsfinance-2013-09-12",
  "version": "1.0.0",
  "description": "OtsFinance 2013-09-12 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}