{
  "name": "@alicloud/bastionhost-partner-2019-03-25",
  "version": "1.0.0",
  "description": "bastionhost-partner 2019-03-25 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}