{
  "name": "@alicloud/alilang-2017-04-24",
  "version": "1.0.0",
  "description": "alilang 2017-04-24 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}