{
  "name": "@alicloud/yundun-dbaudit-2018-10-29",
  "version": "1.0.0",
  "description": "Yundun-dbaudit 2018-10-29 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}