{
  "name": "@alicloud/waf-2017-09-30",
  "version": "1.0.0",
  "description": "waf 2017-09-30 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}