{
  "name": "@alicloud/fnf-2019-03-15",
  "version": "1.0.0",
  "description": "fnf 2019-03-15 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}