{
  "name": "@alicloud/ak-openapi-pop-2016-07-14",
  "version": "1.0.0",
  "description": "ak-openapi-pop 2016-07-14 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}