{
  "name": "@alicloud/yundun-2015-02-27",
  "version": "1.0.0",
  "description": "Yundun 2015-02-27 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}