{
  "name": "@alicloud/babel-public-2016-07-15",
  "version": "1.0.0",
  "description": "Babel-public 2016-07-15 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}