{
  "name": "@alicloud/industry-brain-2018-07-12",
  "version": "1.2.0",
  "description": "industry-brain 2018-07-12 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}
