{
  "name": "@alicloud/marianadatacenter-2016-11-11",
  "version": "1.0.0",
  "description": "MarianaDataCenter 2016-11-11 Node.js SDK",
  "main": "lib/client.js",
  "scripts": {},
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.1"
  }
}